DB_HOST=192.168.56.1        #MySQL サーバーのホストIP アドレス
DB_USER=SMCS                # MySQL ユーザー名
DB_PASS=123qwecc            # パスワード
DB_NAME=SMCS_DB             # データベース名
PORT=5000                   # バックエンドのポート
